{
  "env": {
    "TENNIS_SPORT_KEY": "tennis_atp_french_open"
  },
  "rewrites": [
    { "source": "/", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.js": {
      "memory": 128,
      "maxDuration": 5
    },
    "api/webhook.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/tennis-picks.js": {
      "memory": 256,
      "maxDuration": 15
    },
    "api/picks-log.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/calibration.js": {
      "memory": 256,
      "maxDuration": 15
    },
    "api/odds.js": {
      "memory": 256,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "DENY" }
      ]
    }
  ]
}
