{
  "env": {
    "TENNIS_SPORT_KEY": "tennis_atp",
    "TENNIS_SPORT_KEY_NOTES": "Using general ATP fallback. Tournament-specific keys: tennis_atp_wimbledon (Jun21-Jul12), tennis_atp_stuttgart (Jun6-14), tennis_atp_queens (Jun13-21). Update TENNIS_SPORT_KEY in Railway + Vercel env when a specific tournament is active."
  },
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.js": {
      "memory": 128,
      "maxDuration": 5
    },
    "api/news.js": {
      "memory": 256,
      "maxDuration": 15
    },
    "api/parlay-edge.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/webhook.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/tennis-picks.js": {
      "memory": 256,
      "maxDuration": 15
    },
    "api/picks-log.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/calibration.js": {
      "memory": 256,
      "maxDuration": 15
    },
    "api/odds.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/nba-picks.js": {
      "memory": 256,
      "maxDuration": 15
    },
    "api/nba-resolve.js": {
      "memory": 256,
      "maxDuration": 30
    },
    "api/nba-validation.js": {
      "memory": 256,
      "maxDuration": 15
    },
    "api/nba-cron.js": {
      "memory": 128,
      "maxDuration": 30
    },
    "api/arb.js": {
      "memory": 256,
      "maxDuration": 15
    },
    "api/clv.js": {
      "memory": 256,
      "maxDuration": 15
    },
    "api/event-odds.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/sports.js": {
      "memory": 128,
      "maxDuration": 5
    },
    "api/health.js": {
      "memory": 128,
      "maxDuration": 5
    },
    "api/nba-health.js": {
      "memory": 128,
      "maxDuration": 5
    },
    "api/checkout.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/railway-events.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "DENY" }
      ]
    }
  ]
}
